In [28]:
import pandas as pd
df=pd.read_csv("teams_and_leagues.csv")
df

       url                   league_name
0      241       Spain Primera Division
1       11       English Premier League
2        5       English Premier League
3      243       Spain Primera Division
4        1       English Premier League
...    ...                           ...
1075   326            Turkish Süper Lig
1076   190              Italian Serie A
1077   448       Spain Primera Division
1078     8  English League Championship
1079  1799       English Premier League

[1080 rows x 2 columns]

In [29]:
df.head(20)

       url                    league_name
0      241        Spain Primera Division
1       11        English Premier League
2        5        English Premier League
3      243        Spain Primera Division
4        1        English Premier League
5        9        English Premier League
6       22          German 1. Bundesliga
7       21          German 1. Bundesliga
8       10        English Premier League
9       73                French Ligue 1
10     245            Holland Eredivisie
11     240        Spain Primera Division
12     191  Austrian Football Bundesliga
13      44               Italian Serie A
14      47               Italian Serie A
15      45               Italian Serie A
16      18        English Premier League
17  112172          German 1. Bundesliga
18    1943        English Premier League
19      48               Italian Serie A

In [30]:
df.tail()

       url                   league_name
1075   326            Turkish Süper Lig
1076   190              Italian Serie A
1077   448       Spain Primera Division
1078     8  English League Championship
1079  1799       English Premier League

In [31]:
type(df)

pandas.core.frame.DataFrame

In [32]:
df.tail()

       url                   league_name
1075   326            Turkish Süper Lig
1076   190              Italian Serie A
1077   448       Spain Primera Division
1078     8  English League Championship
1079  1799       English Premier League

In [33]:
df

       url                   league_name
0      241       Spain Primera Division
1       11       English Premier League
2        5       English Premier League
3      243       Spain Primera Division
4        1       English Premier League
...    ...                           ...
1075   326            Turkish Süper Lig
1076   190              Italian Serie A
1077   448       Spain Primera Division
1078     8  English League Championship
1079  1799       English Premier League

[1080 rows x 2 columns]

In [24]:
pd.count()

url            1080
league_name    1080
dtype: int64

In [34]:
df.to_csv("test.csv")

In [35]:

pd.read_csv('test.csv')

      Unnamed: 0   url                   league_name
0              0   241       Spain Primera Division
1              1    11       English Premier League
2              2     5       English Premier League
3              3   243       Spain Primera Division
4              4     1       English Premier League
...          ...   ...                           ...
1075        1075   326            Turkish Süper Lig
1076        1076   190              Italian Serie A
1077        1077   448       Spain Primera Division
1078        1078     8  English League Championship
1079        1079  1799       English Premier League

[1080 rows x 3 columns]